:root{
  --bg:#000;
  --gold:#c89a33; /* primary gold tone */
  --gold-dark:#a67c1f;
  --muted:#cfc8bf;
  --card-bg: #0b0b0b;
  --max-width:1200px;
  --radius:10px;
  --gap:20px;
}

/* reset & base */
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial; background:var(--bg); color:#fff;}
a{color:var(--gold); text-decoration:none}
.container{max-width:var(--max-width); margin:0 auto; padding:40px 20px;}

/* header */
.site-header{position:sticky; top:0; z-index:30; background:linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.4)); border-bottom:1px solid rgba(255,255,255,0.02);}
.header-inner{display:flex;align-items:center;justify-content:space-between;}
.logo-img{height:64px;}
.nav{display:flex;gap:18px;align-items:center;}
.nav a{padding:10px 6px; color:var(--muted); font-weight:500}
.nav a.active, .nav a:hover{color:var(--gold)}
.burger{display:none;background:none;border:0;color:var(--gold);font-size:22px;padding:8px}

/* hero */
.hero{padding:60px 0;}
.hero-grid{display:grid;grid-template-columns:1fr 480px; gap:40px; align-items:center;}
.brand-title{font-family:Playfair Display, serif; font-size:48px; margin:0; color:var(--gold); letter-spacing:1px;}
.slogan{color:var(--gold-dark); font-weight:700; margin-top:6px}
.lead{color:var(--muted); margin:18px 0 24px; max-width:60ch;}
.hero-ctas .btn{margin-right:12px}

/* hero image card */
.hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:12px; overflow:hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.7);}
.hero-card img{display:block; width:100%; height:320px; object-fit:cover}

/* sections */
.section-title{font-size:28px; color:var(--gold); margin-bottom:18px}
.cards-grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:20px}
.prop-card{background:var(--card-bg); border-radius:12px; overflow:hidden; box-shadow: 0 6px 18px rgba(0,0,0,0.6);}
.prop-card img{width:100%; height:180px; object-fit:cover}
.card-body{padding:16px}
.card-body h3{margin:0 0 8px; font-size:18px; color:#fff}
.muted{color:var(--muted); font-size:14px}
.card-actions{margin-top:12px}

/* perks */
.perks{padding:40px 0}
.perks-grid{display:grid; grid-template-columns:repeat(4,1fr); gap:18px}
.perk{background:transparent; padding:16px; text-align:center}
.perk-icon{font-size:26px; color:var(--gold); margin-bottom:8px}

/* cta block */
.cta-block{padding:40px 0; background:linear-gradient(180deg, rgba(200,154,51,0.06), transparent); text-align:center}
.cta-inner h3{margin:0 0 16px; color:var(--gold)}

/* footer */
.site-footer{border-top:1px solid rgba(255,255,255,0.03); padding:26px 0 50px}
.footer-grid{display:grid; grid-template-columns:1fr 1fr 1fr; gap:20px}
.footer-logo{height:44px}
.footer-nav a{display:block; margin:6px 0; color:var(--muted)}
.small{font-size:13px; color:var(--muted)}
copyright{color:var(--muted)}

/* buttons */
.btn{display:inline-block;padding:10px 16px;border-radius:8px;font-weight:700; text-align:center}
.btn.small{padding:8px 12px}
.btn.large{padding:14px 22px;font-size:16px}
.btn.primary{background:linear-gradient(180deg,var(--gold),var(--gold-dark)); color:#000}
.btn.outline{border:1px solid rgba(200,154,51,0.18); color:var(--gold); background:transparent}

/* listing detail specific */
.listing-detail .detail-grid{display:grid; grid-template-columns:520px 1fr; gap:28px; align-items:start}
.gallery img{width:100%; border-radius:10px}
.details h1{margin:0; color:var(--gold)}
.amenities{list-style:none; padding:0; margin:14px 0}
.amenities li{background:rgba(255,255,255,0.02); padding:8px; margin-bottom:8px; border-radius:8px}

/* contact */
.contact-grid{display:grid; grid-template-columns:1fr 380px; gap:28px; align-items:start}
.contact-form label{display:block; margin-bottom:12px; color:var(--muted)}
.contact-form input, .contact-form textarea, .contact-form select{width:100%; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.06); background:#080808; color:#fff}

/* small helpers */
.muted.small{color:var(--muted); font-size:13px}

/* responsiveness */
@media(max-width:980px){
  .hero-grid{grid-template-columns:1fr}
  .hero-right{order:2}
  .perks-grid{grid-template-columns:repeat(2,1fr)}
  .listing-detail .detail-grid{grid-template-columns:1fr}
  .contact-grid{grid-template-columns:1fr}
  .header-inner{gap:12px}
  .burger{display:block}
  .nav{display:none}
}
@media(max-width:560px){
  .container{padding:20px 16px}
  .brand-title{font-size:36px}
  .perks-grid{grid-template-columns:1fr}
}
